<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="546.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.AddAuthorInfoController">
   <children>
      <Label layoutX="97.0" layoutY="35.0" text="Author Information">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="83.0" text="First Name" />
      <Label layoutX="41.0" layoutY="129.0" text="Last Name" />
      <Label layoutX="22.0" layoutY="167.0" text="Phone Number" />
      <Label layoutX="120.0" layoutY="292.0" text="Address">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="448.0" text="ZipCode" />
      <Label layoutX="41.0" layoutY="326.0" text="Street" />
      <Label layoutX="52.0" layoutY="368.0" text="City" />
      <Label layoutX="49.0" layoutY="411.0" text="State" />
      <TextArea fx:id="shortBio" layoutX="115.0" layoutY="204.0" prefHeight="80.0" prefWidth="272.0" />
      <Label layoutX="55.0" layoutY="196.0" text="Short Bio" />
      <TextField fx:id="firstname" layoutX="118.0" layoutY="79.0" />
      <TextField fx:id="lastname" layoutX="118.0" layoutY="125.0" />
      <TextField fx:id="phone" layoutX="118.0" layoutY="163.0" />
      <TextField fx:id="street" layoutX="104.0" layoutY="322.0" />
      <TextField fx:id="city" layoutX="104.0" layoutY="364.0" />
      <TextField fx:id="state" layoutX="104.0" layoutY="407.0" />
      <TextField fx:id="zipcode" layoutX="104.0" layoutY="444.0" />
      <Button fx:id="save" layoutX="78.0" layoutY="496.0" mnemonicParsing="false" onAction="#addAuthor" text="Save" />
      <Button fx:id="cancel" layoutX="241.0" layoutY="496.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
   </children>
</AnchorPane>
