<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.controller.ParentWindowController">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="897.0">
      <children>
        <MenuBar layoutX="0.0" layoutY="0.0">
          <menus>
            <Menu mnemonicParsing="false" text="Member">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAddLibraryMemberWondow" text="Add new" fx:id="addMember"/>
                <MenuItem mnemonicParsing="false" onAction="#showDisplayLibraryMemberWondow" text="Search member" fx:id="searchMember"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Book">
              <items>
                <MenuItem mnemonicParsing="false" text="Add new" onAction="#showAddBookWondow" fx:id="addBook"/>
                <MenuItem mnemonicParsing="false" text="Search book" onAction="#showEditBookWondow" fx:id="searchBook"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Checkout">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showCheckoutRecordWindow" text="Issue book" fx:id="checkoutBook"/>
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
